# HyoPDF

./: .gitignore  Directory.Build.props  HyoPDF.sln
.github/workflows/: ci.yml  release.yml
assets/icons/: .gitkeep
docs/: CURSOR_AGENT_PROMPT.md  HANDOFF.md  README.md  SOFTWARE_CENTER_PUBLISH.md  hyot-software-center-release-handler.yml
installer/: HyoPDF.iss
installer/HyoPDF.Installer/: HyoPDF.Installer.wixproj  Package.wxs
scripts/: generate_brand_assets.py  remove_desk_background.py  remove_icon_background.py  split_toolbar_icons.py
src/HyoPDF.App/: App.xaml  App.xaml.cs  HyoPDF.App.csproj  SingleInstance.cs  app.manifest
src/HyoPDF.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/HyoPDF.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/HyoPDF.Core/: HyoPDF.Core.csproj
src/HyoPDF.Core/Compression/: CompressionLevel.cs
src/HyoPDF.Core/Diagnostics/: FileLog.cs
src/HyoPDF.Core/Imaging/: BitmapSourceHelper.cs
src/HyoPDF.Core/Localization/: ILocalizationService.cs
src/HyoPDF.Core/Models/: BookmarkItem.cs  RecentFile.cs  SearchResult.cs
src/HyoPDF.Core/PageOperations/: IPageCommand.cs  PageFileHelper.cs  PageSnapshotCommand.cs  PageUndoRedoStack.cs
src/HyoPDF.Core/Printing/: PageRangeParser.cs  PrintFitMode.cs  PrintLayoutHelper.cs  PrintOptions.cs
src/HyoPDF.Core/Services/: CompressService.cs  ICompressService.cs  IPageService.cs  IPdfViewerService.cs  IPrintService.cs  IRecentFilesService.cs  LazyPdfViewerService.cs  PageClipboard.cs  PageClipboardService.cs  PageService.cs  PdfBookmarkWriter.cs  PdfViewerService.cs  PrintService.cs  RecentFilesService.cs
src/HyoPDF.Core/Settings/: AppSettings.cs  AppThemePreference.cs  ILocalSettingsStore.cs  LocalSettingsStore.cs  RecentFileEntry.cs  WindowSize.cs
src/HyoPDF.Core/Themes/: AppTheme.cs  IThemeService.cs
src/HyoPDF.Core/UndoRedo/: IUndoRedoStack.cs  UndoRedoStack.cs
src/HyoPDF.UI/: HyoPDF.UI.csproj
src/HyoPDF.UI/Behaviors/: DragDropBehavior.cs
src/HyoPDF.UI/Converters/: BoolToAccentBrushConverter.cs  BoolToSelectedBgConverter.cs  BoolToVisibilityConverter.cs  CutOpacityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  SidebarToggleMarginConverter.cs  StringEmptyToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs  ThemePreferenceConverter.cs  ToastTypeToBrushConverter.cs
src/HyoPDF.UI/Helpers/: FileDialogHelper.cs  FileSizeFormatter.cs  PrimaryMonitorPlacement.cs
src/HyoPDF.UI/Localization/: LocalizationCulture.cs  LocalizationService.cs
src/HyoPDF.UI/Models/: ImageExportOptions.cs
src/HyoPDF.UI/Resources/: Strings.en.resx  Strings.ko.resx  Strings.resx
src/HyoPDF.UI/Services/: IToastService.cs  TabItemFactory.cs  ThemeManager.cs  ToastService.cs
src/HyoPDF.UI/Styles/: Colors.xaml  Controls.xaml  DialogStyles.xaml  Icons.xaml  Scrollbars.xaml  Typography.xaml
src/HyoPDF.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeService.cs
src/HyoPDF.UI/ViewModels/: CompressViewModel.cs  ImageExportViewModel.cs  LanguageOption.cs  MainViewModel.cs  MergeFileItem.cs  MergeViewModel.cs  PageViewModel.cs  PdfPageItemViewModel.cs  PrintPageRangeMode.cs  PrintViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs  TabsViewModel.cs  ViewerViewModel.cs
src/HyoPDF.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BookmarkNameDialog.xaml  BookmarkNameDialog.xaml.cs  CompressDialog.xaml  CompressDialog.xaml.cs  ImageExportDialog.xaml  ImageExportDialog.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeDialog.xaml  MergeDialog.xaml.cs  PageManagerView.xaml  PageManagerView.xaml.cs  PrintDialog.xaml  PrintDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  SplitDialog.xaml  SplitDialog.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
